{
  "name": "pharmasys-desktop",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "electron": "electron .",
    "package:win": "npm run build && electron-packager . PharmaSys --platform=win32 --arch=x64 --out=release --overwrite --asar --prune=true --ignore=^/src --ignore=^/release --ignore=^/dist-electron",
    "package:mac": "npm run build && electron-packager . PharmaSys --platform=darwin --arch=x64 --out=release --overwrite --asar --prune=true --ignore=^/src --ignore=^/release",
    "package:mac-arm": "npm run build && electron-packager . PharmaSys --platform=darwin --arch=arm64 --out=release --overwrite --asar --prune=true --ignore=^/src --ignore=^/release",
    "package:linux": "npm run build && electron-packager . PharmaSys --platform=linux --arch=x64 --out=release --overwrite --asar --prune=true --ignore=^/src --ignore=^/release"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.11",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "electron": "^33.0.2",
    "@electron/packager": "^18.3.6",
    "@electron/rebuild": "^3.7.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
